<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainMenu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="Edge_Database" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0it-rC-5Md">
                                <rect key="frame" x="0.0" y="44" width="414" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="HY1-tb-TyU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0I-tg-y3G">
                                <rect key="frame" x="20" y="394" width="374" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="dtN-cE-ZWJ"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="signInInstructorWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="doT-Lr-tJJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4E3-Ha-fDq">
                                <rect key="frame" x="20" y="444" width="374" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="2mU-qN-TSI"/>
                                </constraints>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="toCreateAccountWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KPp-rd-2nR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="R0I-tg-y3G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4dw-7F-p3d"/>
                            <constraint firstItem="0it-rC-5Md" firstAttribute="centerX" secondItem="R0I-tg-y3G" secondAttribute="centerX" id="7iC-cm-gSe"/>
                            <constraint firstItem="4E3-Ha-fDq" firstAttribute="trailing" secondItem="R0I-tg-y3G" secondAttribute="trailing" id="Bdg-wJ-KoR"/>
                            <constraint firstItem="R0I-tg-y3G" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4E3-Ha-fDq" secondAttribute="trailing" id="Ch5-lW-yma"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4E3-Ha-fDq" secondAttribute="bottom" constant="376" id="HlD-vA-3qA"/>
                            <constraint firstItem="0it-rC-5Md" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N8p-AZ-Lyc"/>
                            <constraint firstItem="4E3-Ha-fDq" firstAttribute="top" secondItem="R0I-tg-y3G" secondAttribute="bottom" constant="8" id="Q7G-3l-osR"/>
                            <constraint firstItem="0it-rC-5Md" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SwM-tr-1hc"/>
                            <constraint firstItem="R0I-tg-y3G" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hLH-ER-jJM"/>
                            <constraint firstItem="R0I-tg-y3G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4E3-Ha-fDq" secondAttribute="leading" id="w2f-zg-oKG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0BD-By-ure"/>
                    <connections>
                        <outlet property="instructorButton" destination="R0I-tg-y3G" id="FMX-a5-SyG"/>
                        <outlet property="studentButton" destination="4E3-Ha-fDq" id="0hc-e3-uDY"/>
                        <segue destination="a1q-yp-Hs4" kind="show" identifier="toCreateAcc" id="2IY-UG-9qb"/>
                        <segue destination="bbF-6k-ImS" kind="show" identifier="toLogin" id="7Ni-2E-IDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="aTi-g9-AXn">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bbF-6k-ImS" customClass="LoginViewController" customModule="Edge_Database" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YHM-Y3-l47">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Password...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DZc-bp-7lR">
                                <rect key="frame" x="20" y="131" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="kJ4-2b-i03"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJR-Oq-8f1">
                                <rect key="frame" x="16" y="218" width="343" height="38"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginWithSender:" destination="bbF-6k-ImS" eventType="touchUpInside" id="BDc-h6-t6D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVB-Ee-5kN">
                                <rect key="frame" x="16" y="264" width="343" height="38"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountWithSender:" destination="bbF-6k-ImS" eventType="touchUpInside" id="FEN-yY-boL"/>
                                    <action selector="loginWithSender:" destination="bbF-6k-ImS" eventType="touchUpInside" id="9mk-Gg-MwV"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ew-0e-Mbm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Login" id="cIz-uc-gMx">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="pw4-Tg-Gn2">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Cii-d2-EyD">
                                                <rect key="frame" x="20" y="13" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <segue destination="7nc-r4-feg" kind="unwind" unwindAction="unwindToMain:" id="Vh9-FY-sT7"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Email....." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="il6-CM-h0A">
                                <rect key="frame" x="20" y="98" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="u4G-ro-zcw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eim-PP-bcw">
                                <rect key="frame" x="16" y="310" width="343" height="38"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <action selector="forgotPasswordWithSender:" destination="bbF-6k-ImS" eventType="touchUpInside" id="68f-cT-SDe"/>
                                    <action selector="loginWithSender:" destination="bbF-6k-ImS" eventType="touchUpInside" id="03C-rO-XsT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LJR-Oq-8f1" firstAttribute="top" secondItem="DZc-bp-7lR" secondAttribute="bottom" constant="53" id="C9y-4y-1te"/>
                            <constraint firstItem="dVB-Ee-5kN" firstAttribute="leading" secondItem="eim-PP-bcw" secondAttribute="leading" id="El8-Nn-3uA"/>
                            <constraint firstItem="LJR-Oq-8f1" firstAttribute="leading" secondItem="5AV-2q-2oR" secondAttribute="leading" constant="16" id="GzI-xU-9pm"/>
                            <constraint firstItem="DZc-bp-7lR" firstAttribute="centerX" secondItem="LJR-Oq-8f1" secondAttribute="centerX" id="INU-pn-gTK"/>
                            <constraint firstItem="dVB-Ee-5kN" firstAttribute="trailing" secondItem="eim-PP-bcw" secondAttribute="trailing" id="Lgc-61-HA1"/>
                            <constraint firstItem="LJR-Oq-8f1" firstAttribute="trailing" secondItem="dVB-Ee-5kN" secondAttribute="trailing" id="M3m-jL-1BK"/>
                            <constraint firstItem="il6-CM-h0A" firstAttribute="trailing" secondItem="YHM-Y3-l47" secondAttribute="trailingMargin" id="RvI-4F-0ah"/>
                            <constraint firstItem="dVB-Ee-5kN" firstAttribute="top" secondItem="LJR-Oq-8f1" secondAttribute="bottom" constant="8" id="WmL-IZ-cgi"/>
                            <constraint firstItem="il6-CM-h0A" firstAttribute="leading" secondItem="DZc-bp-7lR" secondAttribute="leading" id="dSR-iC-WyB"/>
                            <constraint firstItem="eim-PP-bcw" firstAttribute="top" secondItem="dVB-Ee-5kN" secondAttribute="bottom" constant="8" id="dxk-bB-SvP"/>
                            <constraint firstItem="7ew-0e-Mbm" firstAttribute="top" secondItem="5AV-2q-2oR" secondAttribute="top" id="f8E-p9-8dw"/>
                            <constraint firstItem="il6-CM-h0A" firstAttribute="leading" secondItem="YHM-Y3-l47" secondAttribute="leadingMargin" id="hM7-27-bzw"/>
                            <constraint firstItem="LJR-Oq-8f1" firstAttribute="leading" secondItem="dVB-Ee-5kN" secondAttribute="leading" id="hgO-D6-IXC"/>
                            <constraint firstItem="7ew-0e-Mbm" firstAttribute="leading" secondItem="5AV-2q-2oR" secondAttribute="leading" id="k0T-Fa-UKH"/>
                            <constraint firstItem="7ew-0e-Mbm" firstAttribute="centerX" secondItem="il6-CM-h0A" secondAttribute="centerX" id="pjb-DE-3aO"/>
                            <constraint firstItem="il6-CM-h0A" firstAttribute="trailing" secondItem="DZc-bp-7lR" secondAttribute="trailing" id="vNf-Cv-xXH"/>
                            <constraint firstItem="il6-CM-h0A" firstAttribute="top" secondItem="7ew-0e-Mbm" secondAttribute="bottom" constant="42" id="xhE-1x-9HU"/>
                            <constraint firstItem="DZc-bp-7lR" firstAttribute="top" secondItem="il6-CM-h0A" secondAttribute="bottom" constant="-1" id="zOn-aj-rIf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5AV-2q-2oR"/>
                    </view>
                    <navigationItem key="navigationItem" id="CGg-VP-dDX"/>
                    <connections>
                        <outlet property="createAcc" destination="dVB-Ee-5kN" id="vHE-SY-XcV"/>
                        <outlet property="email" destination="il6-CM-h0A" id="K2K-UQ-txr"/>
                        <outlet property="forgotPass" destination="eim-PP-bcw" id="Gez-Gf-YhQ"/>
                        <outlet property="login" destination="LJR-Oq-8f1" id="H4R-EZ-0aW"/>
                        <outlet property="password" destination="DZc-bp-7lR" id="bKP-5U-2ko"/>
                        <outlet property="titleBar" destination="cIz-uc-gMx" id="jWT-db-Bo0"/>
                        <segue destination="a1q-yp-Hs4" kind="show" identifier="toCreateAccount" id="RY8-4N-xrJ"/>
                        <segue destination="7Ak-lN-BQ1" kind="presentation" identifier="toNavigation" id="Gos-Ke-zsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgP-XF-7xm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7nc-r4-feg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1006" y="135"/>
        </scene>
        <!--Create Account Main Menu View Controller-->
        <scene sceneID="O3O-yT-fVc">
            <objects>
                <viewController id="a1q-yp-Hs4" customClass="CreateAccountMainMenuViewController" customModule="Edge_Database" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ri2-D9-bQz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2K6-c0-n0n">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Account Creation" id="iYD-Kb-tL1">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="EUL-cX-0pM">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FPu-He-gvq">
                                                <rect key="frame" x="20" y="13" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <segue destination="6lh-eQ-kUo" kind="unwind" unwindAction="unwindToMain:" id="Ype-N7-P6E"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uo6-ED-0Du">
                                <rect key="frame" x="20" y="392" width="374" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="AhD-qC-giQ"/>
                                </constraints>
                                <state key="normal" title="Create Student Account"/>
                                <connections>
                                    <action selector="toCreateAccountWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Bl-R2-DII"/>
                                    <action selector="toCreateStudentWithSender:" destination="a1q-yp-Hs4" eventType="touchUpInside" id="CzN-vm-9kb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rf0-SP-Mfy">
                                <rect key="frame" x="20" y="342" width="374" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="6Ul-cO-9mk"/>
                                </constraints>
                                <state key="normal" title="Create Instructor Account"/>
                                <connections>
                                    <action selector="signInInstructorWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CLg-C6-6nY"/>
                                    <action selector="toCreateInstructorWithSender:" destination="a1q-yp-Hs4" eventType="touchUpInside" id="QDI-Qo-bK5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rf0-SP-Mfy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uo6-ED-0Du" secondAttribute="leading" id="2Jj-0f-278"/>
                            <constraint firstItem="vKI-LR-QyU" firstAttribute="bottom" secondItem="uo6-ED-0Du" secondAttribute="bottom" constant="374" id="4Ou-a8-sai"/>
                            <constraint firstItem="2K6-c0-n0n" firstAttribute="top" secondItem="vKI-LR-QyU" secondAttribute="top" id="AXx-jv-qIT"/>
                            <constraint firstItem="2K6-c0-n0n" firstAttribute="centerX" secondItem="Rf0-SP-Mfy" secondAttribute="centerX" id="HUw-44-Sgy"/>
                            <constraint firstItem="2K6-c0-n0n" firstAttribute="leading" secondItem="vKI-LR-QyU" secondAttribute="leading" id="Kef-aV-S9X"/>
                            <constraint firstItem="Rf0-SP-Mfy" firstAttribute="leading" secondItem="ri2-D9-bQz" secondAttribute="leadingMargin" id="OUE-l8-4vR"/>
                            <constraint firstItem="Rf0-SP-Mfy" firstAttribute="trailing" secondItem="ri2-D9-bQz" secondAttribute="trailingMargin" id="QJg-dF-eqE"/>
                            <constraint firstItem="uo6-ED-0Du" firstAttribute="trailing" secondItem="Rf0-SP-Mfy" secondAttribute="trailing" id="eNr-Qp-9Xf"/>
                            <constraint firstItem="uo6-ED-0Du" firstAttribute="top" secondItem="Rf0-SP-Mfy" secondAttribute="bottom" constant="8" id="ppd-2G-vnI"/>
                            <constraint firstItem="Rf0-SP-Mfy" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uo6-ED-0Du" secondAttribute="trailing" id="vJc-5a-VVi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vKI-LR-QyU"/>
                    </view>
                    <navigationItem key="navigationItem" id="KW9-dN-vmj"/>
                    <connections>
                        <outlet property="insturcbutton" destination="Rf0-SP-Mfy" id="5oL-fh-zRg"/>
                        <outlet property="studButton" destination="uo6-ED-0Du" id="BXn-GO-tDn"/>
                        <segue destination="y7B-vX-VrN" kind="show" identifier="toCreatePart2" id="hHb-vC-13n"/>
                        <segue destination="akm-4P-8bO" kind="show" identifier="toCreateStudent" id="vCM-i2-zq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQD-wF-4Ul" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6lh-eQ-kUo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="161" y="949"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="jLK-jJ-Caw">
            <objects>
                <viewControllerPlaceholder storyboardName="Navigation" id="7Ak-lN-BQ1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pv7-u0-kqz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwi-gh-HfX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450" y="1004"/>
        </scene>
        <!--Sport Selection Table View Controller-->
        <scene sceneID="HF7-Wf-fDu">
            <objects>
                <tableViewController storyboardIdentifier="SportView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vqk-ug-veV" customClass="SportSelectionTableViewController" customModule="Edge_Database" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oOq-NT-EJ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="aCA-xE-wTG">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Title" id="T24-dT-EGK">
                                    <barButtonItem key="leftBarButtonItem" style="plain" id="Loi-T4-62l">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="f8U-Rc-3NW">
                                            <rect key="frame" x="20" y="7" width="92" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Cancel"/>
                                            <connections>
                                                <action selector="back" destination="Vqk-ug-veV" eventType="touchUpInside" id="KY0-HO-fZh"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" style="plain" id="ynn-Bb-tE2">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cBU-4E-Zp0">
                                            <rect key="frame" x="302" y="7" width="92" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Done"/>
                                            <connections>
                                                <action selector="submitWithSender:" destination="Vqk-ug-veV" eventType="touchUpInside" id="l7l-9r-Ic7"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Sport" id="iFh-tk-n7O" customClass="SportTableViewCell" customModule="Edge_Database" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iFh-tk-n7O" id="ZP3-Ln-ga4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWi-7c-AHK">
                                            <rect key="frame" x="20" y="0.0" width="394" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sportLabel" destination="lWi-7c-AHK" id="hXt-4n-RX9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vqk-ug-veV" id="hMN-ae-Cbf"/>
                            <outlet property="delegate" destination="Vqk-ug-veV" id="VP4-II-2Zq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYE-RM-Ymg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3295.652173913044" y="282.58928571428572"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="myC-Qd-WwK">
            <objects>
                <viewController storyboardIdentifier="CreatePart2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y7B-vX-VrN" customClass="CreateAccountViewController" customModule="Edge_Database" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ew-Xi-V1K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIR-4N-eW4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8Dh-jo-fAK"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Create Instructor Account" id="hCV-g6-aGc">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="osh-jD-JEm">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lId-Ea-jyk">
                                                <rect key="frame" x="20" y="13" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <segue destination="K0c-t2-ywe" kind="unwind" unwindAction="unwindToCreateAccountMainMenu:" id="R7g-sg-3Km"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dsl-VH-lUb">
                                <rect key="frame" x="20" y="84" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="wxl-dV-k30"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scG-Ka-1Ot">
                                <rect key="frame" x="20" y="51" width="129" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="DT8-Ee-BOb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oaV-11-Fue">
                                <rect key="frame" x="20" y="159" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5gG-A9-e1E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahb-1q-4vB">
                                <rect key="frame" x="20" y="126" width="129" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="rvq-JO-Ug3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CIR-Nh-T71">
                                <rect key="frame" x="20" y="234" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="QAj-Qh-2am"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoV-Gj-BRc">
                                <rect key="frame" x="20" y="201" width="129" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="w7q-JW-gOk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OkH-Ov-c7b">
                                <rect key="frame" x="20" y="309" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="YGD-Ww-gBN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSL-sI-G0S">
                                <rect key="frame" x="20" y="276" width="224" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="V6b-Gh-x3O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6b-z2-VJh">
                                <rect key="frame" x="20" y="351" width="374" height="215"/>
                                <state key="normal" title="Sport Teaching: Unknown"/>
                                <connections>
                                    <action selector="tapSportWithSender:" destination="y7B-vX-VrN" eventType="touchUpInside" id="p2o-0T-O1X"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zcA-DW-MQo">
                                <rect key="frame" x="20" y="607" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="A65-JC-Jf6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhr-Nz-aMw">
                                <rect key="frame" x="20" y="574" width="119.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="67Z-Yw-noj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEp-ha-W40">
                                <rect key="frame" x="51" y="649" width="312" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lGI-hM-7hC"/>
                                </constraints>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountWithSender:" destination="y7B-vX-VrN" eventType="touchUpInside" id="gq9-Hl-LHx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mhr-Nz-aMw" firstAttribute="leading" secondItem="zcA-DW-MQo" secondAttribute="leading" id="1FN-ix-anN"/>
                            <constraint firstItem="vSL-sI-G0S" firstAttribute="leading" secondItem="OkH-Ov-c7b" secondAttribute="leading" id="1WU-8r-SPh"/>
                            <constraint firstItem="Ahb-1q-4vB" firstAttribute="leading" secondItem="oaV-11-Fue" secondAttribute="leading" id="1nb-mr-ipf"/>
                            <constraint firstItem="scG-Ka-1Ot" firstAttribute="top" secondItem="kIR-4N-eW4" secondAttribute="bottom" constant="7" id="3Fa-Ia-osx"/>
                            <constraint firstItem="kIR-4N-eW4" firstAttribute="top" secondItem="UXh-i1-dbw" secondAttribute="top" id="5Pd-h8-M6b"/>
                            <constraint firstItem="oaV-11-Fue" firstAttribute="trailing" secondItem="CIR-Nh-T71" secondAttribute="trailing" id="6ij-2i-0vy"/>
                            <constraint firstItem="OkH-Ov-c7b" firstAttribute="trailing" secondItem="R6b-z2-VJh" secondAttribute="trailing" id="8yp-Ar-gWW"/>
                            <constraint firstItem="kIR-4N-eW4" firstAttribute="leading" secondItem="UXh-i1-dbw" secondAttribute="leading" id="9ke-Xj-tfA"/>
                            <constraint firstItem="R6b-z2-VJh" firstAttribute="trailing" secondItem="zcA-DW-MQo" secondAttribute="trailing" id="9ki-fA-Db2"/>
                            <constraint firstItem="Dsl-VH-lUb" firstAttribute="trailing" secondItem="0Ew-Xi-V1K" secondAttribute="trailingMargin" id="AG3-VN-zus"/>
                            <constraint firstItem="MoV-Gj-BRc" firstAttribute="leading" secondItem="CIR-Nh-T71" secondAttribute="leading" id="Dya-Tm-rB9"/>
                            <constraint firstItem="R6b-z2-VJh" firstAttribute="leading" secondItem="Mhr-Nz-aMw" secondAttribute="leading" id="GSr-lD-gxM"/>
                            <constraint firstItem="NEp-ha-W40" firstAttribute="leading" secondItem="UXh-i1-dbw" secondAttribute="leading" constant="51" id="JKl-2O-XnS"/>
                            <constraint firstItem="CIR-Nh-T71" firstAttribute="leading" secondItem="vSL-sI-G0S" secondAttribute="leading" id="MkM-CJ-bdZ"/>
                            <constraint firstItem="zcA-DW-MQo" firstAttribute="top" secondItem="Mhr-Nz-aMw" secondAttribute="bottom" constant="8" id="N5f-hw-BmW"/>
                            <constraint firstItem="Ahb-1q-4vB" firstAttribute="top" secondItem="Dsl-VH-lUb" secondAttribute="bottom" constant="8" id="ODt-Pa-6cG"/>
                            <constraint firstItem="MoV-Gj-BRc" firstAttribute="top" secondItem="oaV-11-Fue" secondAttribute="bottom" constant="8" id="Qyj-7V-wjN"/>
                            <constraint firstItem="kIR-4N-eW4" firstAttribute="centerX" secondItem="Dsl-VH-lUb" secondAttribute="centerX" id="Spn-a2-BsH"/>
                            <constraint firstItem="CIR-Nh-T71" firstAttribute="top" secondItem="MoV-Gj-BRc" secondAttribute="bottom" constant="8" id="Trf-wa-oUb"/>
                            <constraint firstItem="scG-Ka-1Ot" firstAttribute="leading" secondItem="Dsl-VH-lUb" secondAttribute="leading" id="UfM-f4-6os"/>
                            <constraint firstItem="Dsl-VH-lUb" firstAttribute="trailing" secondItem="oaV-11-Fue" secondAttribute="trailing" id="VNh-7g-qJc"/>
                            <constraint firstItem="UXh-i1-dbw" firstAttribute="trailing" secondItem="scG-Ka-1Ot" secondAttribute="trailing" constant="265" id="YHu-ol-Sq7"/>
                            <constraint firstItem="NEp-ha-W40" firstAttribute="top" secondItem="zcA-DW-MQo" secondAttribute="bottom" constant="8" id="Yz2-vN-yGK"/>
                            <constraint firstItem="vSL-sI-G0S" firstAttribute="top" secondItem="CIR-Nh-T71" secondAttribute="bottom" constant="8" id="Zga-WY-sx3"/>
                            <constraint firstItem="UXh-i1-dbw" firstAttribute="trailing" secondItem="vSL-sI-G0S" secondAttribute="trailing" constant="170" id="c5j-lO-cPc"/>
                            <constraint firstItem="scG-Ka-1Ot" firstAttribute="leading" secondItem="0Ew-Xi-V1K" secondAttribute="leadingMargin" id="cZc-tt-NZm"/>
                            <constraint firstItem="UXh-i1-dbw" firstAttribute="bottom" secondItem="NEp-ha-W40" secondAttribute="bottom" constant="129" id="eBU-jD-Qf3"/>
                            <constraint firstItem="OkH-Ov-c7b" firstAttribute="leading" secondItem="R6b-z2-VJh" secondAttribute="leading" id="ePQ-4Z-wej"/>
                            <constraint firstItem="Dsl-VH-lUb" firstAttribute="leading" secondItem="Ahb-1q-4vB" secondAttribute="leading" id="fSh-dp-3rF"/>
                            <constraint firstItem="Ahb-1q-4vB" firstAttribute="trailing" secondItem="MoV-Gj-BRc" secondAttribute="trailing" id="j8X-2u-NMY"/>
                            <constraint firstItem="CIR-Nh-T71" firstAttribute="trailing" secondItem="OkH-Ov-c7b" secondAttribute="trailing" id="kC6-G6-LC9"/>
                            <constraint firstItem="zcA-DW-MQo" firstAttribute="centerX" secondItem="NEp-ha-W40" secondAttribute="centerX" id="kRl-fI-T2i"/>
                            <constraint firstItem="oaV-11-Fue" firstAttribute="top" secondItem="Ahb-1q-4vB" secondAttribute="bottom" constant="8" id="mXO-fz-KKA"/>
                            <constraint firstItem="Dsl-VH-lUb" firstAttribute="top" secondItem="scG-Ka-1Ot" secondAttribute="bottom" constant="8" id="rvL-Cv-TZJ"/>
                            <constraint firstItem="oaV-11-Fue" firstAttribute="leading" secondItem="MoV-Gj-BRc" secondAttribute="leading" id="tPi-pS-aEQ"/>
                            <constraint firstItem="OkH-Ov-c7b" firstAttribute="top" secondItem="vSL-sI-G0S" secondAttribute="bottom" constant="8" id="wOL-pC-FCj"/>
                            <constraint firstItem="scG-Ka-1Ot" firstAttribute="trailing" secondItem="Ahb-1q-4vB" secondAttribute="trailing" id="wpk-ZN-0Ff"/>
                            <constraint firstItem="R6b-z2-VJh" firstAttribute="top" secondItem="OkH-Ov-c7b" secondAttribute="bottom" constant="8" id="wsI-Nm-2qH"/>
                            <constraint firstItem="Mhr-Nz-aMw" firstAttribute="top" secondItem="R6b-z2-VJh" secondAttribute="bottom" constant="8" id="xaY-Ud-3sK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UXh-i1-dbw"/>
                    </view>
                    <navigationItem key="navigationItem" id="bJ4-tV-OuM"/>
                    <connections>
                        <outlet property="email" destination="oaV-11-Fue" id="IVy-2e-ucv"/>
                        <outlet property="name" destination="Dsl-VH-lUb" id="eyU-tm-ZGf"/>
                        <outlet property="pageTitle" destination="hCV-g6-aGc" id="iTz-0i-uat"/>
                        <outlet property="password" destination="CIR-Nh-T71" id="chx-DS-gnh"/>
                        <outlet property="passwordVerify" destination="OkH-Ov-c7b" id="Mzu-W2-bIB"/>
                        <outlet property="phoneNumber" destination="zcA-DW-MQo" id="JZe-Zu-xrI"/>
                        <outlet property="sportPlaying" destination="R6b-z2-VJh" id="tMV-S3-tdO"/>
                        <segue destination="7Ak-lN-BQ1" kind="presentation" identifier="toNavigation" id="TAY-sw-Zym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWz-CK-aTH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="K0c-t2-ywe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1006" y="949"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="9Pj-QQ-FpB">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="7w6-GK-V2m" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQj-Xr-AI1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="1698"/>
        </scene>
        <!--Student Create Account Login View Controller-->
        <scene sceneID="h2J-3d-Tv0">
            <objects>
                <viewController id="akm-4P-8bO" customClass="StudentCreateAccountLoginViewController" customModule="Edge_Database" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jjW-l6-wTk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lgs-pB-ldE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RA8-FH-R6t"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Enter Login Information" id="w4G-Kw-fFH">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="xA1-wK-Vrk">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lHV-KM-aI7">
                                                <rect key="frame" x="20" y="13" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <segue destination="ZoF-OA-25C" kind="unwind" unwindAction="unwindToMain:" id="Nek-cx-krc"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBB-Ba-YqJ">
                                <rect key="frame" x="20" y="447" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="uzf-aW-gef"/>
                                </constraints>
                                <state key="normal" title="Continue --&gt;"/>
                                <connections>
                                    <action selector="completeWithSender:" destination="akm-4P-8bO" eventType="touchUpInside" id="JOz-IC-96n"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Email...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dNa-sz-x0W">
                                <rect key="frame" x="20" y="321" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Qdu-gn-wgJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4c7-Y0-TaO">
                                <rect key="frame" x="20" y="363" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gH1-RI-NqO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Verify Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x5q-AD-wGZ">
                                <rect key="frame" x="20" y="405" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="BGM-0g-71E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zBB-Ba-YqJ" firstAttribute="top" secondItem="x5q-AD-wGZ" secondAttribute="bottom" constant="8" id="BCO-df-h9w"/>
                            <constraint firstItem="4c7-Y0-TaO" firstAttribute="leading" secondItem="x5q-AD-wGZ" secondAttribute="leading" id="GoX-xY-Szb"/>
                            <constraint firstItem="Jg9-Yu-41d" firstAttribute="bottom" secondItem="zBB-Ba-YqJ" secondAttribute="bottom" constant="309" id="LPn-LK-ES4"/>
                            <constraint firstItem="x5q-AD-wGZ" firstAttribute="top" secondItem="4c7-Y0-TaO" secondAttribute="bottom" constant="8" id="V1i-9t-9qz"/>
                            <constraint firstItem="Lgs-pB-ldE" firstAttribute="leading" secondItem="Jg9-Yu-41d" secondAttribute="leading" id="WDu-pS-7lc"/>
                            <constraint firstItem="dNa-sz-x0W" firstAttribute="leading" secondItem="jjW-l6-wTk" secondAttribute="leadingMargin" id="YsX-0o-tHU"/>
                            <constraint firstItem="4c7-Y0-TaO" firstAttribute="top" secondItem="dNa-sz-x0W" secondAttribute="bottom" constant="8" id="ZM1-xw-CAa"/>
                            <constraint firstItem="x5q-AD-wGZ" firstAttribute="centerX" secondItem="zBB-Ba-YqJ" secondAttribute="centerX" id="bTZ-NL-Mau"/>
                            <constraint firstItem="dNa-sz-x0W" firstAttribute="leading" secondItem="4c7-Y0-TaO" secondAttribute="leading" id="iKK-7R-au5"/>
                            <constraint firstItem="Lgs-pB-ldE" firstAttribute="centerX" secondItem="dNa-sz-x0W" secondAttribute="centerX" id="nIQ-mL-FsW"/>
                            <constraint firstItem="Lgs-pB-ldE" firstAttribute="top" secondItem="Jg9-Yu-41d" secondAttribute="top" id="oL5-7b-faU"/>
                            <constraint firstItem="4c7-Y0-TaO" firstAttribute="trailing" secondItem="x5q-AD-wGZ" secondAttribute="trailing" id="t3r-Qw-ive"/>
                            <constraint firstItem="dNa-sz-x0W" firstAttribute="trailing" secondItem="jjW-l6-wTk" secondAttribute="trailingMargin" id="uo9-Q6-nKe"/>
                            <constraint firstItem="dNa-sz-x0W" firstAttribute="trailing" secondItem="4c7-Y0-TaO" secondAttribute="trailing" id="wg5-mJ-Jnl"/>
                            <constraint firstItem="zBB-Ba-YqJ" firstAttribute="leading" secondItem="Jg9-Yu-41d" secondAttribute="leading" constant="20" id="xV0-Fu-U7q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jg9-Yu-41d"/>
                    </view>
                    <navigationItem key="navigationItem" id="fj6-u4-ltd"/>
                    <connections>
                        <outlet property="email" destination="dNa-sz-x0W" id="cke-U6-azS"/>
                        <outlet property="password" destination="4c7-Y0-TaO" id="7VV-f9-VIt"/>
                        <outlet property="verifyPassword" destination="x5q-AD-wGZ" id="uUA-eX-EN6"/>
                        <segue destination="cNg-l9-ZyZ" kind="show" identifier="toPersonalInformation" id="kmW-P3-mIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgQ-Jv-sxC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ZoF-OA-25C" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="1697.5446428571429"/>
        </scene>
        <!--Student Creation Personal Information View Controller-->
        <scene sceneID="sjx-Qc-iSy">
            <objects>
                <viewController id="cNg-l9-ZyZ" customClass="StudentCreationPersonalInformationViewController" customModule="Edge_Database" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogP-a4-E6Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oF8-C5-jMl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="a3e-Tk-LaL"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Personal Information" id="h4g-DC-0RV">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="79k-cd-cgp">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Jaj-XK-plj">
                                                <rect key="frame" x="302" y="13" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Continue"/>
                                                <connections>
                                                    <action selector="completedWithSender:" destination="cNg-l9-ZyZ" eventType="touchUpInside" id="10N-o4-xfB"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Full Name...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oFO-aN-Bsm">
                                <rect key="frame" x="20" y="87" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6z8-y5-BOs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter High School Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k3g-yz-IfH">
                                <rect key="frame" x="20" y="121" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Il3-3f-flW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Birthday:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8h6-dc-16z">
                                <rect key="frame" x="20" y="260" width="374" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="uTW-r4-BCl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Summer Team Name...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a85-T8-WON">
                                <rect key="frame" x="20" y="153" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="T3S-aC-GCd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Phone Number Here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFz-0S-f8M">
                                <rect key="frame" x="20" y="186" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0FA-Zl-ljV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Graduation Year..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0dg-ao-heT">
                                <rect key="frame" x="20" y="218" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="XLA-jX-9eF">
                                <rect key="frame" x="0.0" y="293" width="414" height="276"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8h6-dc-16z" firstAttribute="top" secondItem="cFz-0S-f8M" secondAttribute="bottom" constant="40" id="4sG-BN-KNI"/>
                            <constraint firstItem="oF8-C5-jMl" firstAttribute="centerX" secondItem="oFO-aN-Bsm" secondAttribute="centerX" id="6Ma-L1-VgJ"/>
                            <constraint firstItem="cFz-0S-f8M" firstAttribute="top" secondItem="k3g-yz-IfH" secondAttribute="bottom" constant="31" id="6cb-0O-aQF"/>
                            <constraint firstItem="oF8-C5-jMl" firstAttribute="leading" secondItem="oiD-jb-6W1" secondAttribute="leading" id="7fe-hi-GQv"/>
                            <constraint firstItem="a85-T8-WON" firstAttribute="leading" secondItem="cFz-0S-f8M" secondAttribute="leading" id="8Uh-Qv-kK9"/>
                            <constraint firstItem="oiD-jb-6W1" firstAttribute="bottom" secondItem="XLA-jX-9eF" secondAttribute="bottom" constant="239" id="DJ9-Ad-eZV"/>
                            <constraint firstItem="k3g-yz-IfH" firstAttribute="trailing" secondItem="a85-T8-WON" secondAttribute="trailing" id="HVP-2B-lOS"/>
                            <constraint firstItem="0dg-ao-heT" firstAttribute="top" secondItem="a85-T8-WON" secondAttribute="bottom" constant="31" id="LJg-Vo-DeD"/>
                            <constraint firstItem="0dg-ao-heT" firstAttribute="leading" secondItem="8h6-dc-16z" secondAttribute="leading" id="MhD-KN-7aU"/>
                            <constraint firstItem="k3g-yz-IfH" firstAttribute="top" secondItem="oFO-aN-Bsm" secondAttribute="bottom" id="PuV-9N-oD4"/>
                            <constraint firstItem="8h6-dc-16z" firstAttribute="top" secondItem="0dg-ao-heT" secondAttribute="bottom" constant="8" id="TMH-l9-fKm"/>
                            <constraint firstItem="oFO-aN-Bsm" firstAttribute="trailing" secondItem="ogP-a4-E6Y" secondAttribute="trailingMargin" id="a3o-0L-BSD"/>
                            <constraint firstItem="oF8-C5-jMl" firstAttribute="leading" secondItem="XLA-jX-9eF" secondAttribute="leading" id="aLl-DH-haf"/>
                            <constraint firstItem="a85-T8-WON" firstAttribute="trailing" secondItem="cFz-0S-f8M" secondAttribute="trailing" id="bYt-f9-0JY"/>
                            <constraint firstItem="0dg-ao-heT" firstAttribute="trailing" secondItem="8h6-dc-16z" secondAttribute="trailing" id="gGz-12-2N7"/>
                            <constraint firstItem="oFO-aN-Bsm" firstAttribute="top" secondItem="oF8-C5-jMl" secondAttribute="bottom" constant="43" id="hlU-bi-7Z1"/>
                            <constraint firstItem="a85-T8-WON" firstAttribute="top" secondItem="oFO-aN-Bsm" secondAttribute="bottom" constant="32" id="m3a-Z9-krB"/>
                            <constraint firstItem="k3g-yz-IfH" firstAttribute="leading" secondItem="a85-T8-WON" secondAttribute="leading" id="nAx-Gw-7lr"/>
                            <constraint firstItem="oF8-C5-jMl" firstAttribute="trailing" secondItem="XLA-jX-9eF" secondAttribute="trailing" id="txe-m5-gMe"/>
                            <constraint firstItem="cFz-0S-f8M" firstAttribute="leading" secondItem="0dg-ao-heT" secondAttribute="leading" id="uEG-26-P0r"/>
                            <constraint firstItem="oFO-aN-Bsm" firstAttribute="leading" secondItem="k3g-yz-IfH" secondAttribute="leading" id="uTP-mp-yNp"/>
                            <constraint firstItem="oFO-aN-Bsm" firstAttribute="leading" secondItem="ogP-a4-E6Y" secondAttribute="leadingMargin" id="w3R-29-e3h"/>
                            <constraint firstItem="XLA-jX-9eF" firstAttribute="top" secondItem="8h6-dc-16z" secondAttribute="bottom" constant="8" id="xit-wL-6Dl"/>
                            <constraint firstItem="oF8-C5-jMl" firstAttribute="top" secondItem="oiD-jb-6W1" secondAttribute="top" id="y7R-yB-c1P"/>
                            <constraint firstItem="cFz-0S-f8M" firstAttribute="trailing" secondItem="0dg-ao-heT" secondAttribute="trailing" id="yyX-zQ-w7r"/>
                            <constraint firstItem="oFO-aN-Bsm" firstAttribute="trailing" secondItem="k3g-yz-IfH" secondAttribute="trailing" id="zHd-hC-rp9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oiD-jb-6W1"/>
                    </view>
                    <navigationItem key="navigationItem" id="wKq-Tt-XUt"/>
                    <connections>
                        <outlet property="birthday" destination="XLA-jX-9eF" id="dI3-f2-O7H"/>
                        <outlet property="graduationYear" destination="0dg-ao-heT" id="82H-Jl-8cd"/>
                        <outlet property="highSchool" destination="k3g-yz-IfH" id="sju-Sl-hPC"/>
                        <outlet property="name" destination="oFO-aN-Bsm" id="GZB-GH-YgB"/>
                        <outlet property="phoneNumber" destination="cFz-0S-f8M" id="nCv-tu-uko"/>
                        <outlet property="summerTeam" destination="a85-T8-WON" id="Ah6-Dh-GAi"/>
                        <segue destination="IWZ-yu-3PB" kind="show" identifier="toParentInformation" id="f42-1Z-MKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYN-bH-VeT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="1697.5446428571429"/>
        </scene>
        <!--Student Creation Parent View Controller-->
        <scene sceneID="UyP-7y-3iX">
            <objects>
                <tableViewController id="IWZ-yu-3PB" customClass="StudentCreationParentViewController" customModule="Edge_Database" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cpH-5k-sLc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="6zz-kE-5W4">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Parent/External Contacts" id="WqY-vC-ff2">
                                    <barButtonItem key="leftBarButtonItem" style="plain" id="lAy-Np-aqX">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MCg-pb-UEc">
                                            <rect key="frame" x="20" y="13" width="92" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Add"/>
                                            <connections>
                                                <action selector="addContactInfoWithSender:" destination="IWZ-yu-3PB" eventType="touchUpInside" id="b5F-tq-4Ub"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" style="plain" id="UvC-QF-nEF">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kcI-p4-Xg1">
                                            <rect key="frame" x="302" y="13" width="92" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Finished"/>
                                            <connections>
                                                <action selector="completeWithSender:" destination="IWZ-yu-3PB" eventType="touchUpInside" id="dcD-Bg-vut"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactInfo" id="YQD-Eq-PKw" customClass="LeftDetailTableViewCell" customModule="Edge_Database" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YQD-Eq-PKw" id="tMF-t8-uas">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40F-M7-kwl">
                                            <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leftDetail" destination="40F-M7-kwl" id="SgF-Do-ESY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IWZ-yu-3PB" id="58K-VG-NGJ"/>
                            <outlet property="delegate" destination="IWZ-yu-3PB" id="3hz-WQ-9g2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aNe-Oc-pOF"/>
                    <connections>
                        <segue destination="7Ak-lN-BQ1" kind="show" identifier="toNavigation" id="pO6-Gz-qu1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anU-vS-hev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2899" y="1698"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TAY-sw-Zym"/>
        <segue reference="RY8-4N-xrJ"/>
    </inferredMetricsTieBreakers>
</document>
