<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uSa-7e-mfS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="7ke-9h-s5s">
            <objects>
                <viewController id="uSa-7e-mfS" customClass="SignInViewController" customModule="Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JDh-92-lfB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Email..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3xW-8B-yM8">
                                <rect key="frame" x="16" y="217" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fWf-Wv-sUv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Password..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WKE-lg-4Bj">
                                <rect key="frame" x="16" y="262" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Mi-3s-9xM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60h-ct-EI4">
                                <rect key="frame" x="16" y="397" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="QvZ-hg-Sps"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="loginUserWithSender:" destination="uSa-7e-mfS" eventType="touchUpInside" id="LXX-5j-gbT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLU-ni-5mk">
                                <rect key="frame" x="16" y="431" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DUs-34-LCs"/>
                                </constraints>
                                <state key="normal" title="Forgot Password?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYM-Tb-0IY">
                                <rect key="frame" x="16" y="464" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="52q-F3-Oik"/>
                                </constraints>
                                <state key="normal" title="Need an Account? Create Account"/>
                                <connections>
                                    <action selector="createAccountWithSender:" destination="uSa-7e-mfS" eventType="touchUpInside" id="M1A-F5-ZvI"/>
                                    <action selector="forgotPasswordWithSender:" destination="uSa-7e-mfS" eventType="touchUpInside" id="X17-BR-t46"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bucket List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvB-x7-sOj">
                                <rect key="frame" x="16" y="64" width="343" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Mt2-aj-i1L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WKE-lg-4Bj" firstAttribute="top" secondItem="3xW-8B-yM8" secondAttribute="bottom" constant="15" id="4MY-KW-ZA2"/>
                            <constraint firstItem="hvB-x7-sOj" firstAttribute="trailing" secondItem="3xW-8B-yM8" secondAttribute="trailing" id="5qB-CY-SL6"/>
                            <constraint firstItem="WKE-lg-4Bj" firstAttribute="leading" secondItem="60h-ct-EI4" secondAttribute="leading" id="CmN-Ms-buO"/>
                            <constraint firstItem="60h-ct-EI4" firstAttribute="trailing" secondItem="TLU-ni-5mk" secondAttribute="trailing" id="MrE-Le-GNP"/>
                            <constraint firstItem="TLU-ni-5mk" firstAttribute="leading" secondItem="dYM-Tb-0IY" secondAttribute="leading" id="Ned-p2-tna"/>
                            <constraint firstItem="hvB-x7-sOj" firstAttribute="leading" secondItem="JDh-92-lfB" secondAttribute="leadingMargin" id="O0x-gg-O0O"/>
                            <constraint firstItem="60h-ct-EI4" firstAttribute="leading" secondItem="TLU-ni-5mk" secondAttribute="leading" id="PQS-aw-Zkl"/>
                            <constraint firstItem="TLU-ni-5mk" firstAttribute="trailing" secondItem="dYM-Tb-0IY" secondAttribute="trailing" id="R7I-EK-R54"/>
                            <constraint firstItem="hvB-x7-sOj" firstAttribute="leading" secondItem="3xW-8B-yM8" secondAttribute="leading" id="Yef-fx-QLe"/>
                            <constraint firstItem="3xW-8B-yM8" firstAttribute="leading" secondItem="WKE-lg-4Bj" secondAttribute="leading" id="Zjz-CC-31V"/>
                            <constraint firstItem="pnM-kc-04L" firstAttribute="bottom" secondItem="dYM-Tb-0IY" secondAttribute="bottom" constant="168" id="bpr-lu-30n"/>
                            <constraint firstItem="3xW-8B-yM8" firstAttribute="top" secondItem="hvB-x7-sOj" secondAttribute="bottom" constant="92" id="cSA-Xm-Ey9"/>
                            <constraint firstItem="WKE-lg-4Bj" firstAttribute="trailing" secondItem="60h-ct-EI4" secondAttribute="trailing" id="dwb-dB-DdG"/>
                            <constraint firstItem="pnM-kc-04L" firstAttribute="bottom" secondItem="TLU-ni-5mk" secondAttribute="bottom" constant="201" id="hWW-EV-x2y"/>
                            <constraint firstItem="hvB-x7-sOj" firstAttribute="top" secondItem="pnM-kc-04L" secondAttribute="top" constant="44" id="pLB-nt-Wm4"/>
                            <constraint firstItem="hvB-x7-sOj" firstAttribute="trailing" secondItem="JDh-92-lfB" secondAttribute="trailingMargin" id="rWS-bR-lM6"/>
                            <constraint firstItem="3xW-8B-yM8" firstAttribute="trailing" secondItem="WKE-lg-4Bj" secondAttribute="trailing" id="uiO-f3-Fj7"/>
                            <constraint firstItem="dYM-Tb-0IY" firstAttribute="top" secondItem="60h-ct-EI4" secondAttribute="bottom" constant="32" id="wx5-Q3-nuY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pnM-kc-04L"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="WKE-lg-4Bj" id="dTo-Xq-Fg3"/>
                        <outlet property="userName" destination="3xW-8B-yM8" id="p1V-o3-KNw"/>
                        <segue destination="t2i-5F-A76" kind="show" identifier="ToCreateAccount" id="QeC-vW-fU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fcg-Hg-fnq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="1766"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="opi-nP-pWN">
            <objects>
                <viewController id="t2i-5F-A76" customClass="CreateAccountViewController" customModule="Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ud6-AP-5e5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bucket List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFd-fn-iG0">
                                <rect key="frame" x="16" y="20" width="343" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSS-bw-Nk2">
                                <rect key="frame" x="99" y="89" width="177" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="fR1-vi-Z4F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6L2-ws-fQx">
                                <rect key="frame" x="65" y="146" width="244" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="nNE-4w-fdO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d6m-er-uaj">
                                <rect key="frame" x="65" y="170" width="244" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="knZ-3p-R39"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tG-sg-muJ">
                                <rect key="frame" x="65" y="228" width="244" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="fHU-Y3-3LD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="al3-54-m3x">
                                <rect key="frame" x="65" y="252" width="244" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2G3-q9-MT1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Re-enter Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85p-9u-SEX">
                                <rect key="frame" x="65" y="306" width="244" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="zqT-ya-Vet"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Re-enter Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qWg-6c-nbR">
                                <rect key="frame" x="65" y="330" width="244" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aQM-yb-YbO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Display Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyK-SD-f93">
                                <rect key="frame" x="65" y="387" width="244" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="bAm-7u-urg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Display Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WqX-hl-oea">
                                <rect key="frame" x="65" y="411" width="244" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JUF-jb-nvG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5R2-dv-JDv">
                                <rect key="frame" x="134" y="493" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aBU-GR-9nN"/>
                                </constraints>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountWithSender:" destination="t2i-5F-A76" eventType="touchUpInside" id="qC3-ZX-NKS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpb-jJ-oyo">
                                <rect key="frame" x="71" y="531" width="232" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="sye-6a-nt1"/>
                                </constraints>
                                <state key="normal" title="Have an Account? Return to Login"/>
                                <connections>
                                    <action selector="returnToLoginWithSender:" destination="t2i-5F-A76" eventType="touchUpInside" id="oqj-vH-tkB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qWg-6c-nbR" firstAttribute="leading" secondItem="SyK-SD-f93" secondAttribute="leading" id="6Pr-3i-a1H"/>
                            <constraint firstItem="al3-54-m3x" firstAttribute="top" secondItem="6tG-sg-muJ" secondAttribute="bottom" id="7lI-nL-G7r"/>
                            <constraint firstItem="6tG-sg-muJ" firstAttribute="top" secondItem="d6m-er-uaj" secondAttribute="bottom" constant="28" id="9Si-ZS-JhG"/>
                            <constraint firstItem="qWg-6c-nbR" firstAttribute="trailing" secondItem="SyK-SD-f93" secondAttribute="trailing" id="9zE-Ql-isy"/>
                            <constraint firstItem="SyK-SD-f93" firstAttribute="top" secondItem="qWg-6c-nbR" secondAttribute="bottom" constant="27" id="A2w-UO-DGy"/>
                            <constraint firstItem="d6m-er-uaj" firstAttribute="top" secondItem="6L2-ws-fQx" secondAttribute="bottom" id="DTw-ks-FSu"/>
                            <constraint firstItem="PFd-fn-iG0" firstAttribute="trailing" secondItem="Ud6-AP-5e5" secondAttribute="trailingMargin" id="H88-Fi-7pk"/>
                            <constraint firstItem="d6m-er-uaj" firstAttribute="trailing" secondItem="6tG-sg-muJ" secondAttribute="trailing" id="JO4-If-MEt"/>
                            <constraint firstItem="al3-54-m3x" firstAttribute="trailing" secondItem="85p-9u-SEX" secondAttribute="trailing" id="MZD-aX-303"/>
                            <constraint firstItem="85p-9u-SEX" firstAttribute="leading" secondItem="qWg-6c-nbR" secondAttribute="leading" id="Mrg-Lo-2hD"/>
                            <constraint firstItem="qSS-bw-Nk2" firstAttribute="leading" secondItem="Fon-mM-79d" secondAttribute="leading" constant="99" id="N0H-0x-6sz"/>
                            <constraint firstItem="6L2-ws-fQx" firstAttribute="leading" secondItem="d6m-er-uaj" secondAttribute="leading" id="P45-Uz-u13"/>
                            <constraint firstItem="6L2-ws-fQx" firstAttribute="trailing" secondItem="d6m-er-uaj" secondAttribute="trailing" id="Pvl-ov-zLk"/>
                            <constraint firstItem="zpb-jJ-oyo" firstAttribute="top" secondItem="5R2-dv-JDv" secondAttribute="bottom" constant="8" symbolic="YES" id="Q0E-3P-i1D"/>
                            <constraint firstItem="5R2-dv-JDv" firstAttribute="centerX" secondItem="zpb-jJ-oyo" secondAttribute="centerX" id="RIk-bB-bNj"/>
                            <constraint firstItem="qSS-bw-Nk2" firstAttribute="top" secondItem="PFd-fn-iG0" secondAttribute="bottom" constant="8" symbolic="YES" id="Tfk-83-V57"/>
                            <constraint firstItem="WqX-hl-oea" firstAttribute="centerX" secondItem="5R2-dv-JDv" secondAttribute="centerX" id="V9K-Xx-e4X"/>
                            <constraint firstItem="PFd-fn-iG0" firstAttribute="centerX" secondItem="qSS-bw-Nk2" secondAttribute="centerX" id="VVa-3T-Egi"/>
                            <constraint firstItem="6L2-ws-fQx" firstAttribute="top" secondItem="qSS-bw-Nk2" secondAttribute="bottom" constant="29" id="WZA-Fg-mFZ"/>
                            <constraint firstItem="PFd-fn-iG0" firstAttribute="top" secondItem="Fon-mM-79d" secondAttribute="top" id="Y4J-WQ-WAf"/>
                            <constraint firstItem="SyK-SD-f93" firstAttribute="trailing" secondItem="WqX-hl-oea" secondAttribute="trailing" id="YKK-3f-Jqq"/>
                            <constraint firstItem="d6m-er-uaj" firstAttribute="leading" secondItem="6tG-sg-muJ" secondAttribute="leading" id="YLR-5h-0bf"/>
                            <constraint firstItem="6L2-ws-fQx" firstAttribute="leading" secondItem="Fon-mM-79d" secondAttribute="leading" constant="65" id="aC4-nK-JyF"/>
                            <constraint firstItem="WqX-hl-oea" firstAttribute="top" secondItem="SyK-SD-f93" secondAttribute="bottom" id="anq-md-cnx"/>
                            <constraint firstItem="PFd-fn-iG0" firstAttribute="leading" secondItem="Ud6-AP-5e5" secondAttribute="leadingMargin" id="anz-L7-9qA"/>
                            <constraint firstItem="5R2-dv-JDv" firstAttribute="top" secondItem="WqX-hl-oea" secondAttribute="bottom" constant="52" id="b9M-YE-1i0"/>
                            <constraint firstItem="85p-9u-SEX" firstAttribute="trailing" secondItem="qWg-6c-nbR" secondAttribute="trailing" id="dZN-N2-VZs"/>
                            <constraint firstItem="85p-9u-SEX" firstAttribute="top" secondItem="al3-54-m3x" secondAttribute="bottom" constant="24" id="doj-aF-o9O"/>
                            <constraint firstItem="6tG-sg-muJ" firstAttribute="trailing" secondItem="al3-54-m3x" secondAttribute="trailing" id="hV3-gB-DGN"/>
                            <constraint firstItem="Fon-mM-79d" firstAttribute="bottom" secondItem="zpb-jJ-oyo" secondAttribute="bottom" constant="103" id="huu-C9-wGr"/>
                            <constraint firstItem="SyK-SD-f93" firstAttribute="leading" secondItem="WqX-hl-oea" secondAttribute="leading" id="hxq-Mn-AjU"/>
                            <constraint firstItem="6tG-sg-muJ" firstAttribute="leading" secondItem="al3-54-m3x" secondAttribute="leading" id="j7e-1t-tE7"/>
                            <constraint firstItem="al3-54-m3x" firstAttribute="leading" secondItem="85p-9u-SEX" secondAttribute="leading" id="juD-ik-sc2"/>
                            <constraint firstItem="zpb-jJ-oyo" firstAttribute="leading" secondItem="Fon-mM-79d" secondAttribute="leading" constant="71" id="mwP-95-2lJ"/>
                            <constraint firstItem="qWg-6c-nbR" firstAttribute="top" secondItem="85p-9u-SEX" secondAttribute="bottom" id="rgt-b5-TL1"/>
                            <constraint firstItem="qSS-bw-Nk2" firstAttribute="centerX" secondItem="6L2-ws-fQx" secondAttribute="centerX" id="tLz-oD-IiW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fon-mM-79d"/>
                    </view>
                    <connections>
                        <outlet property="displayName" destination="WqX-hl-oea" id="nd3-x3-6hQ"/>
                        <outlet property="email" destination="d6m-er-uaj" id="nyB-wc-JNn"/>
                        <outlet property="password" destination="al3-54-m3x" id="ehU-7b-KXt"/>
                        <outlet property="reenterPassword" destination="qWg-6c-nbR" id="PzY-vY-QMF"/>
                        <segue destination="uSa-7e-mfS" kind="show" identifier="ToLogin" id="niC-Kt-r3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XA5-IZ-duH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="1046.6266866566718"/>
        </scene>
        <!--Docket View Controller-->
        <scene sceneID="D3k-mb-gdJ">
            <objects>
                <viewController id="3IG-Ca-FQ2" customClass="DocketViewController" customModule="Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Owd-Ff-QqO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bucket List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RB-GP-WjA">
                                <rect key="frame" x="16" y="20" width="343" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MCW-Yw-a5c">
                                <rect key="frame" x="0.0" y="89" width="375" height="578"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bucketList" id="YgD-ED-Q0c" customClass="DocketTableViewCell" customModule="Bucket_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YgD-ED-Q0c" id="Xx6-B4-1tF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rum-HI-Kys">
                                                    <rect key="frame" x="15" y="0.0" width="170" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmW-Rs-oya">
                                                    <rect key="frame" x="15" y="17" width="81" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtw-1P-wxp">
                                                    <rect key="frame" x="104" y="17" width="81" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVS-xl-Uyt">
                                                    <rect key="frame" x="193" y="0.0" width="170" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="catCount" destination="AmW-Rs-oya" id="2Ri-9X-hah"/>
                                            <outlet property="name" destination="rum-HI-Kys" id="jZk-zO-QuV"/>
                                            <outlet property="taskCount" destination="dtw-1P-wxp" id="uBP-XV-ntd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="I0b-aF-W2M"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PS-B0-gyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="1046.6266866566718"/>
        </scene>
        <!--Create Docket View Controller-->
        <scene sceneID="LOd-Wo-jtY">
            <objects>
                <viewController id="90k-Fy-rc0" customClass="CreateDocketViewController" customModule="Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Zu-Dk-tmy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bucket List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2v-MA-wfD">
                                <rect key="frame" x="16" y="20" width="343" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="uiD-GK-gAe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bucket List Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpw-Nb-9Lt">
                                <rect key="frame" x="65" y="89" width="245" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="JDc-wK-Dok"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Bucket List Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uKP-Yj-0rc">
                                <rect key="frame" x="65" y="113" width="245" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="z66-vf-bh0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bucket List General Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jm-B5-rkg">
                                <rect key="frame" x="65" y="166" width="245" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="mUD-tV-vIQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="o9R-aX-fyB">
                                <rect key="frame" x="65" y="198" width="240" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CaY-Ta-cae">
                                <rect key="frame" x="0.0" y="328" width="375" height="339"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="X4d-B7-B0t" customClass="DocketTaskTableViewCell" customModule="Bucket_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X4d-B7-B0t" id="I38-Yc-IL8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QL-VW-m03">
                                                    <rect key="frame" x="25" y="11" width="335" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="6QL-VW-m03" id="t0C-VX-ZC4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="AnI-03-uyh">
                                        <rect key="frame" x="0.0" y="72" width="375" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AnI-03-uyh" id="qpp-jr-oAi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="33.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FE-4z-z1G">
                                                    <rect key="frame" x="15" y="6" width="153" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8K-lx-1h7">
                                                    <rect key="frame" x="287" y="2" width="63" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Add Task"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLK-Zq-xxT">
                                <rect key="frame" x="16" y="290" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Category"/>
                                <connections>
                                    <action selector="addCategoryWithSender:" destination="90k-Fy-rc0" eventType="touchUpInside" id="01O-g9-5iS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cpw-Nb-9Lt" firstAttribute="trailing" secondItem="uKP-Yj-0rc" secondAttribute="trailing" id="3Bx-bK-Z05"/>
                            <constraint firstItem="X2v-MA-wfD" firstAttribute="centerX" secondItem="cpw-Nb-9Lt" secondAttribute="centerX" id="6gf-pv-O0b"/>
                            <constraint firstItem="9Jm-B5-rkg" firstAttribute="top" secondItem="uKP-Yj-0rc" secondAttribute="bottom" constant="23" id="6s9-kO-5yF"/>
                            <constraint firstItem="uKP-Yj-0rc" firstAttribute="trailing" secondItem="9Jm-B5-rkg" secondAttribute="trailing" id="8DC-yz-9hl"/>
                            <constraint firstItem="DuZ-dK-2hP" firstAttribute="trailing" secondItem="o9R-aX-fyB" secondAttribute="trailing" constant="70" id="9Mw-Z4-1V6"/>
                            <constraint firstItem="DuZ-dK-2hP" firstAttribute="bottom" secondItem="o9R-aX-fyB" secondAttribute="bottom" constant="363" id="HPv-al-4v2"/>
                            <constraint firstItem="uKP-Yj-0rc" firstAttribute="leading" secondItem="9Jm-B5-rkg" secondAttribute="leading" id="Nxo-ma-h7M"/>
                            <constraint firstItem="uKP-Yj-0rc" firstAttribute="top" secondItem="cpw-Nb-9Lt" secondAttribute="bottom" id="TJa-2S-TMV"/>
                            <constraint firstItem="X2v-MA-wfD" firstAttribute="leading" secondItem="4Zu-Dk-tmy" secondAttribute="leadingMargin" id="VLd-DB-xkr"/>
                            <constraint firstItem="9Jm-B5-rkg" firstAttribute="leading" secondItem="o9R-aX-fyB" secondAttribute="leading" id="a2G-ak-ofY"/>
                            <constraint firstItem="X2v-MA-wfD" firstAttribute="top" secondItem="DuZ-dK-2hP" secondAttribute="top" id="c0L-zB-hec"/>
                            <constraint firstItem="cpw-Nb-9Lt" firstAttribute="leading" secondItem="uKP-Yj-0rc" secondAttribute="leading" id="eTB-A1-Lfr"/>
                            <constraint firstItem="cpw-Nb-9Lt" firstAttribute="leading" secondItem="DuZ-dK-2hP" secondAttribute="leading" constant="65" id="hrU-Qq-JdY"/>
                            <constraint firstItem="cpw-Nb-9Lt" firstAttribute="top" secondItem="X2v-MA-wfD" secondAttribute="bottom" constant="8" symbolic="YES" id="iZ9-9Q-SoP"/>
                            <constraint firstItem="X2v-MA-wfD" firstAttribute="trailing" secondItem="4Zu-Dk-tmy" secondAttribute="trailingMargin" id="k4V-Od-YFK"/>
                            <constraint firstItem="o9R-aX-fyB" firstAttribute="top" secondItem="9Jm-B5-rkg" secondAttribute="bottom" constant="8" symbolic="YES" id="ol2-2z-EdE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DuZ-dK-2hP"/>
                    </view>
                    <connections>
                        <outlet property="generalDescription" destination="o9R-aX-fyB" id="07s-FX-oZV"/>
                        <outlet property="name" destination="uKP-Yj-0rc" id="NvS-P6-f4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4z-1N-YRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="1046.6266866566718"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XWb-lJ-ep2">
            <objects>
                <viewController id="aMu-mk-yOw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LNb-jA-nM5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Docket" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOf-eZ-CH6">
                                <rect key="frame" x="16" y="34" width="343" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="QMh-IA-nnD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Add Reminder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAA-9L-9rJ">
                                <rect key="frame" x="99" y="103" width="177" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="GDQ-Jg-J8P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Reminder Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOc-zR-z0T">
                                <rect key="frame" x="65" y="139" width="244" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="MEE-JW-2Tr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Reminder Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IU-GI-z0n">
                                <rect key="frame" x="65" y="218" width="244" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="OCE-oP-D5D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Reminder Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v7K-R0-pHD">
                                <rect key="frame" x="65" y="171" width="244" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8gW-cX-oVy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MiN-f1-FR0">
                                <rect key="frame" x="67" y="250" width="240" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="54w-SH-ns1">
                                <rect key="frame" x="0.0" y="395" width="375" height="272"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GE6-oL-otu">
                                <rect key="frame" x="244" y="20" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Reminder"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FOc-zR-z0T" firstAttribute="trailing" secondItem="v7K-R0-pHD" secondAttribute="trailing" id="ifI-mf-kEx"/>
                            <constraint firstItem="v7K-R0-pHD" firstAttribute="top" secondItem="FOc-zR-z0T" secondAttribute="bottom" id="lkc-qA-GWR"/>
                            <constraint firstItem="FOc-zR-z0T" firstAttribute="leading" secondItem="v7K-R0-pHD" secondAttribute="leading" id="whf-lV-Tqd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0OM-ht-Q1P"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cW-fp-yUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3469.5999999999999" y="976.46176911544239"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fqt-W2-60Q">
            <objects>
                <viewController id="QKH-fb-H48" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZFn-ky-YMd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vER-iM-g7x"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zv-RW-fYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3470" y="1687"/>
        </scene>
    </scenes>
</document>
