<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DrillVideo" id="KGk-i7-Jjw" customClass="DrillVideoStaticTableViewCell" customModule="Competitive_Edge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5c-PN-D6b">
                        <rect key="frame" x="112" y="0.0" width="192" height="44"/>
                        <state key="normal" title="Button"/>
                        <connections>
                            <action selector="selectVideo" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jhv-yZ-mEf"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Video" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fai-vk-Nv4">
                        <rect key="frame" x="16" y="0.0" width="88" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="88" id="Gbh-dB-Ocj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="fai-vk-Nv4" firstAttribute="bottom" secondItem="u5c-PN-D6b" secondAttribute="bottom" id="K62-Bf-thx"/>
                    <constraint firstItem="fai-vk-Nv4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-44" id="XKV-fg-8PC"/>
                    <constraint firstItem="u5c-PN-D6b" firstAttribute="leading" secondItem="fai-vk-Nv4" secondAttribute="trailing" constant="8" id="eOM-jV-2Cp"/>
                    <constraint firstItem="fai-vk-Nv4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="frU-Q9-U89"/>
                    <constraint firstItem="fai-vk-Nv4" firstAttribute="top" secondItem="u5c-PN-D6b" secondAttribute="top" id="jzY-62-vxb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="u5c-PN-D6b" secondAttribute="trailing" id="q63-67-s0v"/>
                    <constraint firstItem="fai-vk-Nv4" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="tef-PY-Ayb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="drillVideoLabel" destination="u5c-PN-D6b" id="Kq9-U0-xLa"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </tableViewCell>
    </objects>
</document>
